/*agrego variables*/

$color: rgb(26, 12,22);
$margin: 30px;

@import 'index';
@import 'conocenos';
@import 'donde';
@import 'carrito';
@import 'contacto';

/*p√°gina fechas tiene el style por bootstrap*/
*{
    margin:0;
    bottom: 0;
}

.cuerpo {
    background-color: black;
    color: cornsilk;
    font-family: 'Alumni Sans Pinstripe', sans-serif;
    font-size: 30px;

    .titulos {
    font-size: 70px;
    margin: 20px;
    }
}

.footer {
    background-color: black;
    display: flex;
    justify-content: flex-end;
    gap: 20px;  
    padding-right: 50px;
    padding-top: 50px;
    
    .footer__img {
        color: cornsilk;
        
        &:hover {
            color: $color;
            transform: scale(1.15);
        }   
    }
    
    .footer__h4 {
        margin:10px;
    }
}

.button {
    height: 50px;
    width: 80px;
    background-color: rgb(65, 57, 57);
    color: cornsilk;
    font-weight: bold;
    border-radius: 15px;   

/*agrego transciones y &*/
    &:hover {
    background-color: cornsilk;
    color: rgb(65, 57, 57);
    transform: scale(1.15);
}
}


 @media (max-width:768px) and (min-width:579px) {

.section1--index {
    align-items: center;
    
    .section1__h1--index{
        font-size: 30px;
    }

    .section1__h2--index {
        font-size: 60px;
    } 

    .section1__img--index {
        height: 430px;
        width: 500px;
    }
}

  
.section2__div1--index {
    flex-direction: column-reverse;
       .section2__img1--index {
        padding-left: 50px;
        height: 370px;
        width: 470px;
    }
}

.section1--conocenos{
    grid-template-areas: "foto2 foto1" "foto2 foto5" "foto3 foto6" "foto3 foto4";

    .section1__img1 {
        grid-area: foto1;
        height: 250px;
        width: 290px;
    }

    .section1__img2 {
        grid-area: foto2;
        height: 550px;
        width: 290px;
    }

    .section1__img3 {
        grid-area: foto3;
        height: 550px;
        width: 290px;
    }

    .section1__img4 {
        grid-area: foto4;
        height: 250px;
        width: 290px;
    }

    .section1__img5 {
        grid-area: foto5;
        height: 250px;
        width: 290px;
    }

    .section1__img6 {
        grid-area: foto6;
        height: 350px;
        width: 290px;
    }
}

.section2--conocenos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;

    .section2__iframe {
       height: 300px;
       width: 200px;
    }
}
 
.section--donde {
    .section__div--mapa{
        width: 460px;

        .section__iframe--mapa{
            height: 300px;
            width: 420px;
        }    
    }
}
    
.carousel-inner {
    .carousel-item{
        .carousel__img {
        height: 550px;
        width: 480px;
        }
    }
}

.div--contacto {
    flex-direction: column;
    margin-left: $margin;
    }

    .div--carrito {
       flex-direction: column;
       margin-left: $margin;
    }

}

 @media (max-width:578px) {

.cuerpo {
    font-size: 25px;
    font-weight: bold;
   
    .titulos {
        font-size: 30px;
    }
} 

.footer {
    padding-right: 10px;
    padding-top: 15px;

    .footer__h4 {
       font-size: 25px;
    }
}


.section1--index {
    align-items: flex-start;
    margin-left: 5px;
        
    .section1__h2--index {
        font-size: 30px;
        font-weight: bold;
        padding: 0;
    }
        
    .section1__h1--index {
        font-size: 25px;
        margin-left: 7px;
        padding: 0;
    }
        
    .section1__img--index {
        height: 310px;
        width: 290px;
        margin-left: 5px;
    }
}
    
.section2__div1--index {
    flex-direction: column-reverse;
    align-items: center;
    width: 300px;
    margin: 5px;   
    padding: 0;    

    .section2__img1--index{
        height: 250px;
        width: 270px;
    }

    .section2__span--index{
        font-size: 20px;
    }
}
    
.section2__div2--index{
    flex-direction: column-reverse;
    margin-bottom: 20px;
    
    .section2__img2--index{
        height: 200px;
        width: 250px;
    }
}

.section2__div2--index{
    flex-direction: column;
    gap: 20px;
    margin: 10px;
}

.section1--conocenos {
    grid-template-areas: "foto1" "foto2" "foto4" "foto3" "foto5" "foto6";
    gap: 20px;
    margin: 30px;
    justify-content: center;
    
    .section1__img1 {
        grid-area: foto1;
        height: 200px;
        width: 250px;
        }

    .section1__img2 {
        grid-area: foto2;
        height: 400px;
        width: 250px;
        }

    .section1__img3 {
        grid-area: foto3;
        height: 400px;
        width: 250px;
        }

    .section1__img4 {
        grid-area: foto4;
        height: 200px;
        width: 250px;
        }

    .section1__img5 {
        grid-area: foto5;
        height: 200px;
        width: 250px;
        }

    .section1__img6 {
        grid-area: foto6;
        height: 400px;
        width: 250px;
        }
} 

.section2--conocenos {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;

    .section2__iframe {
       height: 300px;
       width: 200px;
    }
}
    
.div--conocenos {
    margin: 10px;
    justify-content: flex-start;
   
    .div__h3--conocenos {
       font-size: 20px;
    }
}
    
.section--donde {
    margin:10px;

    .section__div--mapa {
        padding-left: 10px;
        padding-top:10px;
        width: 280px;
    
        .section__iframe--mapa{
            height: 300px;
            width: 250px;
        }
    }
}


.carousel-inner {
    .carousel-item{
        .carousel__img {
           height: 350px;
           width: 280px;
        }
    }
}

.div--carrito {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    gap: 30px;
        
    .div__form {
            width: 280px;
        }
}

.div--contacto {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    gap: 30px;

    .div__form--contacto{
        width: 280px;
        .form__div--boton {
        justify-items: center;
        }
    }
}
}